{
  "name": "itr",
  "main": "built/iterator.js",
  "version": "0.1.2",
  "description": "Creates an iterator",
  "dependencies": {
    "subject": "~0.3.2",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
